# lockss-plugin-compat

./: .gitignore  CHANGES.md  README.md  build.gradle.kts  pom.xml
src/main/java/junit/swingui/: TestRunner.java
src/main/java/org/lockss/daemon/: LockssWatchdog.java
src/main/java/org/lockss/metadata/: MetadataManager.java
src/main/java/org/lockss/repository/: LockssRepository.java  OldLockssRepositoryImpl.java
src/main/java/org/lockss/test/: MockAuState.java
src/main/java/org/lockss/util/: DeferredTempFileOutputStream.java  FileUtil.java
